{% load static %}
<html lang="en">
<head>
  <title>Civil lawyers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }



.lawyers:nth-child(odd){background-color: #eee;
}
.button{
    float: right;
    margin-top: 80px;
}

img { padding-top: 10px;
      padding-bottom: 10px;}

  .foot{ background-color:#272525  ;
		height:80px;
		bottom-margin:0px;
  }

  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 4px;
  border-radius: 60%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lawyer's Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'talk_to_lawyer' %}">Talk to Lawyer</a></li>
        <li><a href="{% url 'lawyers' %}">Lawyers</a></li>
        <li><a href="{% url 'contactin' %}">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'Login' %}?action=logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
<h1 style="text-align: center">Best Civil Lawyers in country</h1>
<br>
<div class="container">
   <div class="row lawyers">
    <div class="col-sm-2">

      <img src="{% static 'images/advocate/c1.jpg' %}" class="img-responsive image" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4">
         <p> <h3>T Kalaiselvan</h3>Advocate, Vallore<br>Licensed for 17 years<br>
            Fluent in Hindi, Kannada, English, Telugu, Malayalam<br>
            Business Law, Civil Law, Criminal Law, Family Law, Property Law</p>
    </div>
       <div class="col-sm-2 button">
           <a href="{% url 'talk_to_lawyer' %}" class="btn btn-info" role="button">Ask Consultancy</a>
       </div>
   </div>
<br>
    <div class="row lawyers">
    <div class="col-sm-2">

      <img src="{% static 'images/advocate/c4.png' %}" class="img-responsive image" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4">
         <p> <h3>Rajgopalan Sripathi</h3>Advocate, Hydrabad<br>Licensed for 23 years<br>
            Fluent in Hindi, English, Telugu, Tamil<br>
            Business Law, Civil Law, Criminal Law, Family Law, Property Law</p>
    </div>
        <div class="col-sm-2 button">
           <a href="{% url 'talk_to_lawyer' %}" class="btn btn-info" role="button">Ask Consultancy</a>
       </div>
   </div>
<br>
    <div class="row lawyers">
    <div class="col-sm-2">

      <img src="{% static 'images/advocate/c5.jpg' %}" class="img-responsive image" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4">
         <p> <h3>Ashish Davessar</h3>Advocate, Jaipur<br>Licensed for 16 years<br>
            Fluent in Hindi, English, Punjabi, Urdu<br>
            Business Law, Civil Law, Criminal Law, Family Law, Property Law</p>
    </div>
        <div class="col-sm-2 button">
           <a href="{% url 'talk_to_lawyer' %}" class="btn btn-info" role="button">Ask Consultancy</a>
       </div>
   </div>
<br>
    <div class="row lawyers">
    <div class="col-sm-2">

      <img src="{% static 'images/advocate/c6.jpg' %}" class="img-responsive image" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4">
         <p> <h3>Anilesh Tiwari</h3>Advocate,New Delhi <br>Licensed for 3 years<br>
            Fluent in Hindi, English<br>
            Business Law, Civil Law, Criminal Law, Family Law, Property Law</p>
    </div>
        <div class="col-sm-2 button">
           <a href="{% url 'talk_to_lawyer' %}" class="btn btn-info" role="button">Ask Consultancy</a>
       </div>
   </div>
<br>
    <div class="row lawyers">
    <div class="col-sm-2">

      <img src="{% static 'images/advocate/c7.jpg' %}" class="img-responsive image" style="width:100%" alt="Image">
    </div>
     <div class="col-sm-4">
         <p> <h3>Vibhanshu Srivastva</h3>Advocate, New Delhi<br>Licensed for 17 years<br>
            Fluent in Hindi, English<br>
            Business Law, Civil Law, Criminal Law, Family Law, Property Law</p>
    </div>
        <div class="col-sm-2 button">
           <a href="{% url 'talk_to_lawyer' %}" class="btn btn-info" role="button">Ask Consultancy</a>
       </div>
   </div>
  </div>
<br>
<footer class="container-fluid text-center foot">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <p style="color:white;font-size:20px;"><span class="glyphicon glyphicon-copyright-mark"></span>All Rights Reserved 2018</p>
</footer>

</body>
</html>
