{% load static %}

<html>
<head>
  <title>Contact US</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}
/* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

.bg-img {
    /* The image used */
    height: 100%;

    /* Center and scale the image nicely */
    background: url("{% static 'css/contact2.jpg' %}") no-repeat center;
    background-size: cover;
}

.container {
    background-color: #f2f2f2;
    padding: 20px;
	position: absolute;
    right: 1000px;
    border-radius: 6px;
    margin: 60px;
    max-width: 400px;

}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.foot{ background-color:#272525  ;
		height:80px;
		bottom-margin:0px;
  }

  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 4px;
  border-radius: 60%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lawyer's Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'home' %}">Lawyers</a></li>

        <li><a href="{% url 'contactin' %}">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'Login' %}?action=logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br><br><br><br><br>
<div class="container-fluid">

    <div class="col-sm-2" style="margin-left: 100px;">
        {% for i in obj %}
            <p style="border: 3px solid black; ">
                <img src="{{ i.picture.url }}" style="padding: 6px" width="100%" height="40%" >
            </p>

        {% endfor %}
    </div>

    <div class="col-sm-6">
        {% for i in obj %}
            <table border="1px black">
                <tr>
                    <td>Name: </td>
                    <td>{{ i.name }}</td>
                </tr>

                <tr>
                    <td>Gender: </td>
                    <td>{{ i.gender }}</td>
                </tr>

                <tr>
                    <td>Email id: </td>
                    <td>{{ i.email }}</td>
                </tr>

                <tr>
                    <td>Contact No.: </td>
                    <td>{{ i.mobile }}</td>
                </tr>

                <tr>
                    <td>Law Category.: </td>
                    <td>{{ i.category }}</td>
                </tr>

                <tr>
                    <td>Language: </td>
                    <td>{{ i.language }}</td>
                </tr>

                <tr>
                    <td>Age: </td>
                    <td>{{ i.age }} Years</td>
                </tr>

                <tr>
                    <td>Experience : </td>
                    <td>{{ i.exp }} Years</td>
                </tr>

            </table>


        {% endfor %}

    </div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer class="container-fluid text-center foot">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <p style="color:white;font-size:20px;"><span class="glyphicon glyphicon-copyright-mark"></span>All Rights Reserved 2018</p>
</footer>
</body>
</html>