{% load static %}

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lawyer Sign Up</title>

    <style>
    body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    height: 100%;

    /* Center and scale the image nicely */
    background: url(" {% static 'images/lawyer_back.jpg' %} ") no-repeat center ;
    background-size: cover;

}

/* Add styles to the form container */
.container {
    position: absolute;
    right: 700px;
    border-radius: 6px;
    margin: 60px;
    max-width: 650px;
    padding: 16px;
    background-color: white;
}



/* Full-width input fields */
input[type=text], input[type=password], input[type=file]{
    width: 100%;
  padding: 15px;
    margin: 5px 0 22px 0;
    background: #f1f1f1;
    border-radius: 8px;
    border: none;

}

input[type=text]:focus, input[type=password]:focus, input[type=file] {
    background-color: #ddd;
    outline: none;

}

/* Set a style for the submit button */
.btn {
    background-color: #333BF4;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

hr{color:black;}

     /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
        bottom: 0;
    }

 .foot{ background-color:#272525  ;
		height:80px;
        bottom: 0;
  }

  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 4px;
  border-radius: 60%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.checkbox-menu li label {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    margin:0;
    transition: background-color .4s ease;
}
.checkbox-menu li input {
    margin: 0px 5px;
    top: 2px;
    position: relative;
}

.checkbox-menu li.active label {
    background-color: #cbcbff;
    font-weight:bold;
}

.checkbox-menu li label:hover,
.checkbox-menu li label:focus {
    background-color: #f5f5f5;
}

.checkbox-menu li.active label:hover,
.checkbox-menu li.active label:focus {
    background-color: #b8b8ff;
}

    </style>
    <script type="text/javascript">
        $(".checkbox-menu").on("change", "input[type='checkbox']", function() {
   $(this).closest("li").toggleClass("active", this.checked);
});
        $(document).on('click', '.allow-focus', function (e) {
  e.stopPropagation();
});
    </script>
</head>

<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lawyer's Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>

        <li><a href="{% url 'Login' %}">Lawyers</a></li>
        <li><a href="{% url 'contactout' %}">Contact Us</a></li>
          <li><a href="{% url 'lawyer_signup' %}">Signup as Lawyer</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'Login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-img">
<form method="post" enctype="multipart/form-data" >
      
      {%  csrf_token %}
    <div class="container">
        {% if messages %}
          {% for message in messages %}
            <div class="alert text-center alert-{% if message.tags == 'error' %}danger{% else %}{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
            </div>
          {% endfor %}
      {% endif%}
      <h1>Signup as Lawyer</h1>
	  <hr>
        <label><b>Username: </b></label>
        <input style="width: 200px" type="text" title='a-z/0-9/_/@' placeholder='Enter Username' name="username"
               pattern="[a-z0-9_]{6,15}" required>

	  <label style="margin-left: 35px" ><b>Name: </b></label>
      <input style="width: 200px; margin-left: 40px" type="text" placeholder="Enter Your Name" pattern="[a-zA-Z][a-zA-Z ]*"
             title="Characters only" name="name" required><br>

        <label for="gender"><b>Gender: </b></label>
	    <label class="radio-inline"><input type="radio" name="gender" value="Male" id="gender" checked>Male</label>
        <label class="radio-inline"><input type="radio" value="Female" name="gender" id="gender">Female</label>

        <label style="margin-left: 120px;" ><b>Password: </b></label>
      <input style="width: 200px; margin-left: 15px" type="password" placeholder="Enter Password" title="Password must contain at least 6 characters, including UPPER/lowercase and numbers"
               pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" name="password" required><br>

	  <label ><b>Mobile no.</b></label>
      <input style="width: 200px" type="text" placeholder="Enter mobile no."  pattern="[6789][0-9]{9}" name="mobile"
             title="Enter valid 10 digit mobile no." maxlength="10" minlength="10" required>
	  
      <label style="margin-left: 40px"><b>Email: </b></label>
      <input style="width: 200px; margin-left: 35px" type="text" placeholder="Enter Email" name="email" title="Enter your valid email id"
             pattern="([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})" required><br>

        <label for="age">Age: </label>
        <input type="text" id="age" name="age" style="width: 200px; margin-left: 40px " placeholder="Enter your age"
               title="Must be a number" pattern="[0-9]{2}" required >

        <label for="exp" style="margin-left: 20px">Experience: </label>
        <input type="text" id="exp" name="exp" style="width: 200px; margin-left: 15px " placeholder="Enter your experience"
               title="Must be a number" pattern="[0-9]{2}" required >


        <div class="dropdown">
            <div class="col-sm-6">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="true" style="width: 100%">Law Category :
            <span class="caret"></span>

            </button>

            <ul class="dropdown-menu checkbox-menu allow-focus">
                <li >
                    <label>
                        <input type="checkbox" name="category" value="Divorce Lawyer"> Divorce lawyer
                    </label>

                    <label>
                        <input type="checkbox" name="category" value="Estate Lawyer"> Estate Lawyer
                    </label>

                    <label>
                        <input type="checkbox" name="category" value="Criminal Lawyer"> Criminal Lawyer
                    </label>

                    <label>
                        <input type="checkbox" name="category" value="Human Rights Lawyer"> Human Rights Lawyer
                    </label>

                    <label>
                        <input type="checkbox" name="category" value="Corporate Lawyer"> Criminal Lawyer
                    </label>
                </li>
            </ul>
            </div>

            <div class="col-sm-6">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="true" style="width: 100%;">Languages :
            <span class="caret"></span>

            </button>

            <ul class="dropdown-menu checkbox-menu allow-focus">
                <li >
                    <label>
                        <input type="checkbox" name="language" value="Hindi"> Hindi
                    </label>

                    <label>
                        <input type="checkbox" name="language" value="English"> English
                    </label>

                    <label>
                        <input type="checkbox" name="language" value="Punjabi"> Punjabi
                    </label>

                    <label>
                        <input type="checkbox" name="language" value="Marathi"> Marathi
                    </label>

                    <label>
                        <input type="checkbox" name="language" value="Gujrati"> Gujrati
                    </label>
                </li>
            </ul>
            </div>
        </div>


       <label >Profile Picture: </label><br>
       <input type="file" accept="file" name="picture" required>

        <label >Bechelor's Degree: </label><br>
        <input type="file" accept="file" name="degree" required>

        <label >Bar council certificate: </label><br>
        <input type="file" accept="file" name="certificate" required>

      <button type="submit" class="btn">Login</button>
	  


    </div>
</form>
</div>
<div style="background-color: black">
    <br><br><br><br><br><br><br>
</div>
    <footer class="container-fluid text-center foot">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <p style="color:white;font-size:20px;"><span class="glyphicon glyphicon-copyright-mark"></span>All Rights Reserved 2018</p>
    </footer>

</body>
</html>
