{% load static %}
{% block content %}

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <title>Sign Up</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    body,html{
        background: url("{% static 'images/sign.jpg'%}") no-repeat center;
        background-size: cover;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.bg-img {
    /* The image used */
    /* background-image: url("{% static 'images/sign.jpg'%}"); */

    height: 100%;

    /* Center and scale the image nicely */
    background: no-repeat center;
    background-size: cover;
}


.container {
    position: absolute;
    right: 50px;
	
    margin: 60px;
    max-width: 400px;
    padding: 16px;
    background-color: white;
    border-radius: 6px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-radius: 6px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;

}

/* Set a style for the submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 18px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}


  
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;

    }
	
	 /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
      .carousel-caption {
          display: none;
      }
  }
	 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 4px;
  border-radius: 60%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.foot{ background-color:#272525  ;
		height:80px;
		bottom:0;
      }
  </style>

    <!--<script type="text/javascript">
  // polyfill for RegExp.escape
  if(!RegExp.escape) {
    RegExp.escape = function(s) {
      return String(s).replace(/[\\^$*+?.()|[\]{}]/g, '\\$&');
    };
  }

  document.addEventListener("DOMContentLoaded", function() {

    // JavaScript form validation


    var checkForm = function(e)
    {

      if(this.username.value = '')
      {
          alert('Please enter username !!')
      }
      if(this.email.value = "")
      {
        alert("Error: Email can not be blank!");
        this.email.focus();
        e.preventDefault(); // equivalent to return false
        return;
      }
      re = /^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;
      if(!re.test(this.email.value))
      {
        alert("Error: Email must be valid Email id !");
        this.email.focus();
        e.preventDefault();
        return;
      }
      reg = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
      if(this.password.value != "" && this.password.value == this.confirm.value)
      {
        if(!reg.test(this.password.value))
        {
          alert("The password you have entered is not valid!");
          this.password.focus();
          e.preventDefault();
          return;
        }
      }
       else
       {
        alert("Error: Please check that you've entered and confirmed your password!");
        this.password.focus();
        e.preventDefault();
        return;
      }
      alert("Both Email and password are VALID!");
    };

    var signForm = document.getElementById("signForm");
    signForm.addEventListener("submit", checkForm, true);

    // HTML5 form validation

    var supports_input_validity = function()
    {
      var i = document.createElement("input");
      return "setCustomValidity" in i;
    };

    if(supports_input_validity()) {
      var EmailInput = document.getElementById("email");
      EmailInput.setCustomValidity(EmailInput.title);

      var PasswordInput = document.getElementById("password");
      PasswordInput.setCustomValidity(PasswordInput.title);

      var ConfirmInput = document.getElementById("confirm");

      // input key handlers

      EmailInput.addEventListener("keyup", function(e) {
        EmailInput.setCustomValidity(this.validity.patternMismatch ? EmailInput.title : "");
      }, false);

      PasswordInput.addEventListener("keyup", function(e) {
        this.setCustomValidity(this.validity.patternMismatch ? PasswordInput.title : "");
        if(this.checkValidity()) {
          ConfirmInput.pattern = RegExp.escape(this.value);
          ConfirmInput.setCustomValidity(ConfirmInput.title);
        } else {
          ConfirmInput.pattern = this.pattern;
          ConfirmInput.setCustomValidity("");
        }
      }, false);

      ConfirmInput.addEventListener("keyup", function(e) {
        this.setCustomValidity(this.validity.patternMismatch ? ConfirmInput.title : "");
      }, false);

    }

  }, false);


</script> -->

</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{% url 'home' %}">Lawyer's Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{% url 'index' %}">Home</a></li>

        <li><a href="{% url 'Login' %}">Lawyers</a></li>
        <li><a href="{% url 'contactout' %}">Contact Us</a></li>
        <li><a href="{% url 'lawyer_signup' %}">Signup as Lawyer</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'Login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="bg-img">

    <div class="container">
  <form method="post"  id="signForm" >
      {% csrf_token %}

	  <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label ><b>username</b></label>
      <input  type="text"  placeholder="Enter Username" pattern="[a-z0-9_]{6,15}" title="6-15 characters  a-z/0-9/_" name="username" required>

      <label ><b>Name</b></label>
      <input  type="text"  placeholder="Name" name="name" pattern="[a-zA-Z][a-zA-Z ]*" title="Characters only" required>

      <label ><b>Email</b></label>
      <input type="text" id="email" placeholder="Email" pattern="([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})"
             name="email" required>

      <label ><b>Gender</b></label>
        <label> <input type="radio"  name="gender" value="male" checked>Male</label>
      <label> <input type="radio"  name="gender" value="female"  >Female</label><br>


        <label ><b>Password</b></label>
      <input type="password" id="password" placeholder="Password" title="Password must contain at least 6 characters, including UPPER/lowercase and numbers"
             name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}">

        <label><b>Confirm Password</b></label>
      <input type="password" id="confirm" placeholder="Confirm-Password" name="confirm" title="Password must be same as above"
      pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" required>

      <br>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
	  <button type="submit" class="btn" >Sign Up </button>


  </form>
    </div>
</div>

<br><br><br><br><br><br>
<footer class="container-fluid text-center foot">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <p style="color:white;font-size:20px;"><span class="glyphicon glyphicon-copyright-mark"></span>All Rights Reserved 2018</p>    
</footer>

</body>
</html>
{% endblock %}