{% load static %}

<html lang="en">
<head>
  <title>Lawyer's Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  


    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:100px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  
  .jumbotron{background-color:#2C3E50  ;
  }
  
  .foot{ background-color:#272525  ;
		height:80px;

  }
  
  .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 3px 4px;
  border-radius: 60%;
  float:right;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
 .links{background-color:#839192  ;
		padding:35px 0 ;
		height:200px;}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Lawyer's Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=><a href="{% url 'index' %}">Home</a></li>
        <li class=><a href="{% url 'Login' %}">Talk to Lawyer</a></li>
        <li><a href="{%  url 'Login' %}">Lawyers</a></li>
        <li><a href="{% url 'contactout' %}">Contact Us</a></li>
        <li><a href="{% url 'lawyer_signup' %}">Signup as Lawyer</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'Login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{%  static 'images/law3.jpg'%}" alt="Image">
        <div class="carousel-caption">
          <h3 style="color:black;">Online solution of your legal problem</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="{%  static 'images/law4.jpg' %}" alt="Image">
             
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  <br>
  
 <h2 class="text-center">What we do</h2>
<div class="container text-center">   
  <div class="row">
    <div class="col-sm-6">
      <img src="{% static 'images/law5.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
      <p>Delhi High Court</p>
    </div>
    
    <div class="col-sm-6">
      <div class="well">
       <p style="font-size:22px;">Provides lawyer at your door.Helped you in a different way. We are providing a number of professional and
experienced lawyers in various law catagories like Divorce , Child labour etc.
Our moitve is to help those people who cannot contact and find the suitable lawyers
for their lawsuit in their native region.
</p>
      </div>
      
    </div>
  </div>
</div><br>
<div class="jumbotron">
<div class="container-fluid text-center">
<div class="row">
        <div class="col-sm-3">
          <img src="{% static 'images/divorce.jpg' %}">
            <h3 style="color:white;">27 Million divorce cases are pending</h3> 
          
        </div>
        <div class="col-sm-3">
          <img src="{% static 'images/rape.jpg' %}">
            
            <h3 style="color:white;">More than 133,000 rape cases are pending</h3> 
          
        </div>
        <div class="col-sm-3">
          <img src="{% static 'images/murder.jpg' %}">
          
            <h3 style="color:white;">2.81 crores murder cases are waiting for justice</h3> 
          
        </div>
        <div class="col-sm-3">
          <img src="{%  static 'images/child.jpg'%}">
            
            <h3 style="color:white;">More than 1 Lakh Child trafficking cases are pending </h3> 
          
        </div>
      </div>
</div>
</div>
<!--
<div class="jumbotron links">
<div class="container-fluid">
<h3>Legal Questions</h3>
<div class="row">
        <div class="col-sm-4">
        <ul>
		<li><a href="#">Questions on family law</a></li>
		<li><a href="/legal-questions/family-law">Questions on marriage and divorce</a></li>
		<li><a href="/legal-questions/family-law">Questions on alimony and maintenance</a></li>
		</ul>
        </div>

		<div class="col-sm-4">
        <ul>
		<li><a href="/legal-questions/family-law">Questions on family law</a></li>
		<li><a href="/legal-questions/family-law">Questions on marriage and divorce</a></li>
		<li><a href="/legal-questions/family-law">Questions on alimony and maintenance</a></li>
		</ul>
        </div>

		<div class="col-sm-4">
        <ul>
		<li><a href="/legal-questions/family-law">Questions on family law</a></li>
		<li><a href="/legal-questions/family-law">Questions on marriage and divorce</a></li>
		<li><a href="/legal-questions/family-law">Questions on alimony and maintenance</a></li>
		</ul>
        </div>


      </div>
</div>
</div>
-->

<footer class="container-fluid text-center foot">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <p style="color:white;font-size:20px;"><span class="glyphicon glyphicon-copyright-mark"></span>All Rights Reserved 2018</p>    
</footer>

</body>
</html>
